<!--
마방진 규칙>>>
1. 1은 첫 행의 가운데에 위치
2. 우상단(오른쪽 위)로 갈수록 숫자가 1씩 증가
3. 우상단으로 이동하는 도중 이미 칸이 채워져있으면 바로 아래 칸에 다음 숫자가 채워짐.
4. 첫번째 행에서 우상단으로 이동할 때는 마지막 행의 다음 열로 이동
5. 마지막 열에서 우상단으로 이동할 때는 이전 행의 첫번째 열로 이동
6. 첫번째 행의 마지막 열에서는 우상단으로 이동하는 것이 아니라, 바로 아래칸으로 이동
-->
<html>
<head>
    <title> form2 </title>
</head>
<body>
    <!--마방진의 행과 열 맞추기 위해, 이중배열 사용-->
    <?
    $max = $_POST["max"]; //홀수 전달받음 

    // 행 $x, 열 $y
    for($x=0;$x<$max;$x++){
        for($y=0;$y<$max;$y++){
            $arr[$x][$y]="";
        }
    }

    // 총 칸의 수: max_value
    $max_value = $max * $max;

    // 1을 첫번째 행의 가운데에 위치시키는 코드
    $x=0;
    $y=(int) ($max /2); //eg.길이가 5인 마방진 (배열 index 0~4)은 3번째(배열 index 2)에 위치하게 됨.

    $arr[$x][$y]=1;
    
    
    // (0,0) (0,1) (0,2) (0,3) (0,4)  <-  17  24  1   8   15
    // (1,0) (1,1) (1,2) (1,3) (1,4)  <-  23  5   7   14  16
    // (2,0) (2,1) (2,2) (2,3) (2,4)  <-  4   6   13  20  22    
    // (3,0) (3,1) (3,2) (3,3) (3,4)  <-  10  12  19  21  3 
    // (4,0) (4,1) (4,2) (4,3) (4,4)  <-  11  18  25  2   9 
    for($p=2; $p<= $max_value; $p++){
        // 다음칸의 위치 (우상단/오른쪽 위로 이동)
        $x=$x-1; // 이전행
        $y=$y+1; // 다음칸
        
        // 예외 3
        // 마방진 규칙6: 첫번째 행의 마지막 열에서는 우상단으로 이동하는 것이 아니라, 바로 아래칸으로 이동
        // 첫번째 행의 마지막 열 (0,4) (원래의 규칙대로라면), 다음숫자의 위치 (-1,5) :둘 다 배열 인덱스 범위에서 벗어남
        // (규칙 적용 후) 아래칸으로 이동하면, (1,4) 위치로 이동
        // (-1,5) 좌표를 -> (1,4)으로 
        if( ($x<0) && ($y>=$max) ) {
            $x = $x+2;
            $y = $y-1;
        }

        // 예외 1
        // 1이 오른쪽 대각선으로 이동하면 (-1,3) but 배열에는 -1이라는 인덱스 없음.
        // 마방진 규칙4: 첫번째 행에서 우상단 이동 시, 마지막 행의 다음열
        // 따라서, 마지막 행(=인덱스 4)으로 이동시킴.
        if($x<0){
            $x=$max-1; // 5*5 마방진의 경우, max=5
        }

        // 예외 2
        // (2,4) 다음숫자의 위치는 (원래의 규칙대로라면), (1,5)
        // 하지만 마지막 열(인덱스 4, y=4)의 경우 (1,0)으로 이동해야 함
        // (마방진 규칙5: 마지막 열에서 우상단으로 이동할 때는 이전 행의 첫번째 열로 이동)
        // (1,5) 좌표를 -> (1,0)으로 
        if($y>=$max){
            $y=0;
        }

        // 예외 4
        // 마방진 규칙3:우상단으로 이동하는 도중 이미 칸이 채워져있으면 바로 아래 칸에 다음 숫자가 채워짐.
        // (이동할 칸에 이미 숫자가 위치할 때, 아래칸으로 내림)
        // (1,1) -> (0,2) but 이미 (0,2) 칸이 채워져 있으면 
        // 바로 아래칸 (2,1)로 이동
        // (0,2) 좌표를 -> (2,1)으로 
        if( $arr[$x][$y] !="" ){ //배열이 가리키는 공간이 비어있지 않은 경우
            $x = $x+2;
            $y = $y-1;
        }        
        
    //모든 기본+예외규칙에 맞게
    //$arr배열에 숫자를 담음
    $arr[$x][$y]=$p;    
    }

    // 담아놓은 $arr 배열을 table 태그를 이용해 출력
    echo "<table border='1'>";

    for($x=0; $x<$max; $x++){
        echo "<tr>";
    
        for($y=0; $y<$max; $y++){
            echo "<td align='center'>".$arr[$x][$y]."</td>";
        }

        echo"</tr>";
    }

    echo "</table>";    
    
    ?>
</body>
</html>